<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모두의 레시피</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
</head>
<style>
   @font-face {
       font-family: 'NanumBarunGothic';
       font-style: normal;
       font-weight: 400;
       src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
       src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }

   body {
      font-family: 'NanumBarunGothic';
      height:100%;
         margin:0;
   }



   .login-form {
      width: 300px;
      margin-right: auto;
       margin-left: auto;
       margin-top:50px;
       padding: 20px;
      text-align: center;
       border: none;
   }

   .id {
         font-size: 14px;
         padding: 10px;
         border: none;
         border-bottom: 1px solid gray;
         width: 260px;
         margin-bottom: 10px;

   }

   .pwd {
         font-size: 14px;
         padding: 10px;
         border: none;
         border-bottom: 1px solid gray;
         width: 260px;
         margin-bottom: 10px;

   }

   .log {
     font-size: 14px;
     border: 3px solid gray;
     padding: 10px;
     width: 260px;
     background-color: white;
     margin-bottom: 30px;
     color: black;
     cursor:pointer;
   }

   .log a:hover, .log a:focus {
      background-color: black;
      color: white;
   }

   .log a:active {
      background-color:black;
   }

   .check {
     text-align: right;
   }

   .check input[type='checkbox']
   {
     width: 20px;
     height: 20px;
     border-radius: 0;
     border: 0;
     margin: 0;
     margin-right: 5px;
     padding: 0;
     cursor: pointer;
   }

   .check label {
     font-size: 16px;
     line-height: 20px;
     font-family: "notoSans-Light", "맑은 고딕", "Malgun Gothic", sans-serif;
     color: #555;
     vertical-align: middle;
   }



   .id_find {
       float: center;
       font-size: 12px;
       margin-top: -20px;
       padding: 0px;
       border: none;
       width: 80px;
       margin-bottom: 10px;
       background-color: white;
       color: black;

   }

   .pwd_find {
      text-align: right;
        font-size: 12px;
        margin-top: -20px;
        padding: 0px;
        width: 80px;
        border: none;
        margin-bottom: 10px;
        background-color: white;
      color: black;
   }

   .join {
      background-color: white;
      font-size: 15px;
      border: none;

   }

   .Administrator_Login {
      background-color: white;
      font-size: 15px;
      border: none;
   }
   p {
      font-size: 13px;
      color: gray;

   }

   .check {
      overflow: hidden;
      margin-top: -12px;
      float: left;
   }

   input[type="checkbox"] {
      margin-top: -1px;
      width: 18px;
      height: 18px;
      border: 0;
      cursor: pointer;
      border-radius: 50%;
      background-size: 100% 100%;
   }

   input[type=checkbox], input[type=radio] {
      margin-right: 4px;
   }
</style>
<body>
<header th:insert="header.html"></header>
<script type="text/javascript">
function loginValidation(){

	var id = $("#id").val();
	var password = $("#password").val();

	if(!id){
		alert("아이디를 입력하세요.");
		$("#id").focus();
		return false;
	}else if(!password){
		alert("비밀번호를 입력하세요.");
		$("#password").focus();
		return false;
	}else {
		login(id,password);
	}

}

function login(id,password){

	$.ajax({

		url : "/jquery/login",
		type : 'POST',
		data : { id : id,
				password : password
		},
		success:function(data){
			if(data == 2){
				alert("아이디 혹은 비밀번호가 맞지 않습니다.");
				return false;
			}else if(data == 3){
				location.href="/view/dashboard";
			}
		}

	})

}

function enterKeyCheck(){

 if(event.keyCode == 13)
	  {
	 loginValidation();
	  }


}


  //로그인 상태에 따라 로그인, 로그아웃 메뉴 노출 바꾸게하기
  String loginState; //로그인 상태 표시해주는 변수
  String loginState1;
  if (session.getAttribute("name") == null) { // 로그인 id가져오기
  loginState = hidden;//로그인 안된 상태일 경우
  loginState1= visible;
  } else {
  loginState = true; // 로그인 된 상태일 경우
  loginState = visible;
  }

</script>
<div class="login-form">
    <h2 align="center">Member Login</h2>
    <form action="/userLogin" method="post">

        <input type="text" class="id" name="username" placeholder="ID">
        <input type="password" class="pwd" name="password"  placeholder="PASSWORD">
        <input type="submit" class="log" value="로그인"><br>
        <div class=""></div>
        <div class="loginUtil">
            <p class="check">

                <input type="checkbox" name="idsave" id="idsave" value="Y" aria-describedby="rememberMeHelp"/>아이디저장


            </p>

                <input type="button" class="id_find" onclick="location.href='idfind.jsp'" value="아이디 찾기">

                <input type="button"  class="pwd_find" onclick="location.href='pwdfind.jsp'" value="비밀번호 찾기">

        </div>
    </form>
        <br>
        <br>


    <form th:action="@{/adLogin}" method="get">
        <input type="submit" th:if = "${session.admin == null}" class="Administrator_Login" value="관리자 로그인">
    </form>



</div>
<footer th:insert="footer.html"></footer>
</body>

